.footer
	margin-top: 0
	background: #404041
	padding: 2em 0
	ul
		list-style-type: none
		overflow: auto
		li
			float: left
			a
				color: white
				font-size: 16px
				padding: 10px 20px
				&:hover
					background: none
					color: white
					text-decoration: underline
	ul.social
		margin: 7px 0 0 0
		li
			a
				width: 26px
				height: 26px
				background-repeat: no-repeat
				background-position: 0 0
				background-size: 26px auto
				display: block
				margin: 0 5px
			&.facebook
				a
					background-image: url('../img/facebook-icon.jpg')
			&.twitter
				a
					background-image: url('../img/twitter-icon.jpg')
			&.instagram
				a
					background-image: url('../img/instagram-icon.jpg')
			&.pinterest
				a
					background-image: url('../img/pinterest-icon.jpg')
