$black: #212121
$ash: #f9f9f9
$grey: #9B9B9B
$text: #7D7D7D
$blue: #298CDA
$lightBlue: #52bdce
$babyBlue: #ebf2f7
$mint: #E8F1F3
$berry: #f6dcd8
$red: #e63d25
$yellow: #F39B09
$pink: #dd338c
$orange: #FF8300
$darkGrey: #404041

$navbarHeight: 70px

.btn-primary
	background: $orange
	color: white
	&:hover, &:active, &:focus
		background: darken($orange, 5%)
		box-shadow: none
		outline: none
		&:hover
			background: darken($orange, 5%)
.btn-default
	background: none
	color: $blue
	font-weight: 600
	&:hover
		color: darken($blue, 10%)
	&:hover, &:active, &:focus
		background: none
		box-shadow: none
		outline: none
		color: $blue
		&:hover
			background: none
			color: darken($blue, 10%)
.btn
	border-radius: 4px
	padding: 14px 40px
	font-size: 16px
	border: none
	i
		margin-right: 5px
		top: 2px

.carousel-fade
	.carousel-inner
		.item
			transition-property: opacity
		
		.item,
		.active.left,
		.active.right
			opacity: 0

		.active,
		.next.left,
		.prev.right
			opacity: 1

		.next,
		.prev,
		.active.left,
		.active.right
			left: 0
			transform: translate3d(0, 0, 0)

	.carousel-control
		z-index: 2
		background: none
		.right-chevron
			background: url('../img/right-arrow.png') center center no-repeat
			width: 28px
			height: 100%
			background-size: 28px auto
			display: inline-block
		.left-chevron
			background: url('../img/left-arrow.png') center center no-repeat
			width: 28px
			height: 100%
			background-size: 28px auto
			display: inline-block

	.carousel-indicators
		li
			border-color: $text
		.active
			background-color: $text

body
	-webkit-font-smoothing: antialiased
	font-family: 'Open Sans', sans-serif
	//padding-top: $navbarHeight
	background: #f0f0f0
	font-size: 15px
	color: $text
	&.modal-open
		margin: 0
	h1, h2, h3, h4
		font-family: 'Open Sans', sans-serif
		font-weight: 100
		margin-top: 0
		&.flat
			margin-bottom: 0
		small
			display: inline-block
			margin-left: 10px
		&.push
			margin-bottom: 1em
	p
		font-size: 1em
		margin-bottom: 1.5em
		line-height: 1.7


section
	padding: 4em 0
	article
		ul
			margin-bottom: 30px
			li
				margin-bottom: 15px
	&.dark
		color: white
	&.light
		background-color: white
		color: $black
	&.ash
		background-color: $ash

	.card
		background: white
		border: 1px solid #eaeaea

	// Image Styles
	.thumbnail
		margin-bottom: 30px
	.attachment-post-thumbnail
		width: 140px
		height: auto
	.attachment-post-medium
		width: 240px
		height: auto
	.alignleft
		float: left
		margin: 0 20px 10px 0
	.alignright
		float: right
		margin: 0 0 10px 20px

	.video-wrapper
		position: relative
		padding-bottom: 56.25%
		height: 0
		overflow: hidden
		margin-bottom: 20px
		iframe
			background: white
			padding: 6px
			position: absolute
			border: 1px solid #ddd!important
			top: 0
			left: 0
			width: 100% !important
			height: 100% !important


// Bootstrap UI component styles
.nav-tabs
	li
		width: 20%
		a
			background: #f5f5f5
			border-radius: 0
			text-align: center
			font-size: 15px
			padding: 18px 15px
			border: 1px solid #dadada
			color: $black
			&:hover
				border: 1px solid #dadada
				background: #fcfcfc
		&.active
			a
				background: white
				border-bottom-color: transparent
				&:hover
					border-bottom-color: transparent

.tab-pane
	background: white
	border: 1px solid #ddd
	border-top: none
	padding: 40px
	&#fans
		img
			margin: 0
	h2
		margin-top: 20px
		font-size: 36px
		text-align: left
	p
		font-size: 16px
		line-height: 1.6
	ul
		margin: 0 0 30px 30px
		list-style-position: outside
		padding: 0
		li
			text-align: left
			font-size: 16px
			margin-bottom: 10px


// Accordions
.panel-group
	margin-bottom: 3em
	.panel
		border-radius: 2px
		margin-bottom: 1em
		box-shadow: 0px 0px 8px rgba(0, 0, 0, .08)
		border: 1px solid #d9d9d9
		.panel-heading
			background: white
			.panel-title
				padding: 4px 0
				a
					font-size: 16px
					line-height: 1.5
					text-shadow: none
					font-weight: normal
					color: $text
					.glyphicon
						color: $orange
						font-size: .75em
						margin-right: 5px
					.glyphicon-minus, .glyphicon-triangle-bottom
						display: inline-block
					.glyphicon-plus, .glyphicon-triangle-right
						display: none
					&.collapsed
						.glyphicon-plus, .glyphicon-triangle-right
							display: inline-block
						.glyphicon-minus, .glyphicon-triangle-bottom
							display: none
		// Body of the accordion				
		.panel-collapse
			.panel-body
				border-top: none
				background: $ash
				font-size: 16px
				line-height: 1.6
				padding: 15px 20px
				text-shadow: none
				color: $text
				p
					margin-bottom: 0
					font-weight: normal
					text-shadow: none

// Forms
form
	.control-label
		font-size: 15px
	.form-control
		border-radius: 0
		background: white
		border-color: #ccc
		box-shadow: none
		color: $black
		padding: 6px 8px
		font-weight: normal
		height: 36px
		transition: width 1s ease-in-out
		&.error
			border-color: $blue
	.placeholder
		color: #aaaaaa
	label.error
		font-size: 13px
		font-weight: normal
		background: $blue
		color: white
		padding: 5px 10px
		display: block
		border-radius: 0 0 4px 4px
		margin-top: -1px
	input[type="tel"]
		-webkit-user-select: none
	select.form-control
		-webkit-appearance: none
		background: white url('../images/dd-arrow.jpg') 97% 12px no-repeat
		background-size: 8px 12px
		border-radius: 0
		color: #999
		font-weight: normal
		&.hot
			border-color: $blue
			box-shadow: 0 0 15px white
			outline: 1px
		&.valid
			color: $black
	&.intake-form
		.form-group
			position: relative
			margin-bottom: 6px
			// .btn-primary
			// 	padding: 12px 40px
			// 	font-size: 16px
			.form-control
				border-color: #333
				height: 40px
			.col-sm-6
				&.left
					padding-right: 3px
					position: relative
					label.error
						//right: 15px
				&.right
					padding-left: 3px
					position: relative
					label.error
						right: 15px