body.home
	background: white
	section
		padding: 4em 0
		h1, h2
			font-size: 2.8em
			text-align: center
			margin-bottom: 40px
			&.flat
				margin: 0 0 10px
		.intro
			text-align: center
			margin-bottom: 2em
			font-size: 18px

	.hero
		min-height: 480px
		background: url('../img/hero-bg.jpg') 100% 0% no-repeat
		background-size: cover
		text-align: left
		h1
			margin: 20px 0
			font-size: 36px
			line-height: 1.3
			text-align: left
			font-weight: normal
		h2
			font-weight: 100
			line-height: 1.5
			font-size: 26px
			margin-bottom: 1.5em
			text-align: left

	.logos
		background: #b2b3b5
		padding: 2em 0
		img
			display: inline-block
			height: 48px
			width: auto

	.features
		.bucket
			margin-bottom: 40px
		img
			width: 28px
			height: auto
			&.lock
				width: 24px
			&.eye
				width: 32px
		.btn-default
			border: 2px solid white
			color: white
			&:hover
				background: white
				color: $blue
				border-color: white

	.living-room
		height: 540px
		background: url('../img/living-room.jpg') center bottom no-repeat
		background-size: cover

	.how
		h2 
			margin-bottom: 40px
		.bucket
			text-align: center
		h3
			color: $yellow
			font-size: 40px
			margin-bottom: 40px
		img
			display: inline-block
			width: auto
			&.setup
				height: 200px
				margin-bottom: 20px
			&.apt
				height: 80px
				margin: 40px 0 100px
			&.house
				height: 200px
				margin: 0 0 20px
		p
			font-size: 17px
			line-height: 1.6

	.app
		background: $ash
		min-height: 540px
		.carousel-inner
			.item
				padding: 0 140px
			img
				width: 267px
				height: auto
		h3
			font-size: 40px
			margin-top: 100px
		p
			font-size: 19px
			line-height: 1.6
			font-weight: 100

	.router
		height: 400px
		background: url('../img/router.jpg') center bottom no-repeat
		background-size: cover

	.features
		background: $darkGrey
		color: white
		h2
			margin-bottom: 50px
		.bucket
			position: relative
		.glyphicon
			position: absolute
			left: -15px
			top: 7px
			font-size: 16px

	.testimonials
		.glyphicon-heart
			color: $pink
		.thumbnail
			position: relative
			height: 130px
			width: auto
			display: inline-block
			border-radius: 100px
			border: 1px solid #dadada
			margin: 0 0 20px
		h1
			margin-bottom: 40px
			i
				font-size: .8em
				margin: 0 8px 0 4px
		h2
			font-weight: normal
			font-size: 18px
			margin: 0 0 20px
		p
			margin-bottom: 40px
		blockquote
			display: block
			border-radius: 2px
			padding: 0 15px
			font-style: italic
			border: none
			font-size: 15px
			line-height: 1.7
			margin: 0 0 30px
			clear: both
			small
				&:before
					display: none
				margin-top: 20px
				font-size: 15px
				font-style: normal
				font-weight: bold
				color: $text
				font-family: 'Open Sans', sans-serif
				span
					display: block
					white-space: normal
					font-weight: normal
					font-style: normal
					font-size: 14px
			img
				height: 20px
				width: auto
		.btn-primary
			margin: 30px 0

	.pricing
		background: #535253
		color: white
		h2
			margin-bottom: 60px
		.bucket
			img
				margin-top: 40px
			h3
				font-size: 32px
				font-weight: normal
				line-height: 1.5
				small
					display: block
					font-size: 15px
					font-weight: 100
					color: white
					margin: 0
			.price
				display: block
				color: #d3d3d3
				font-size: 65px
				margin-bottom: 0
				font-weight: 100
			.discount
				text-decoration: line-through
				display: block
				color: #d3d3d3
				font-size: 23px
				margin-bottom: 30px
				font-weight: 100
			.btn-primary
				margin-bottom: 40px

	.faq
		background: $ash
		.panel-group
			margin-bottom: 20px
		.btn-primary
			margin-top: 20px

	.modal
		.modal-dialog
			width: 900px
			.modal-content
				background: #535253
				border-radius: 0
				.modal-header
					border: none
					.close
						text-shadow: none
						opacity: .85
						color: white
						font-size: 32px
						&:hover
							opacity: 1
				.modal-body
					.bucket
						text-align: center
						color: white
						img
							height: 200px
							width: auto
						h3
							font-size: 32px
							font-weight: normal
							line-height: 1.8
							margin-bottom: 30px
							em
								display: block
								font-size: 20px
								font-weight: 100
								font-style: normal
						.btn-primary
							margin-bottom: 40px