@media screen and (max-width: 767px)
	.navbar
		.navbar-header
			.navbar-brand
				background-size: auto 32px
				background-position: center center
				padding: 0
				margin-top: 8px
				width: 120px
				height: 40px
		.navbar-toggle
			margin: 5px 5px 0 0
			border: none
			&:hover
				background: transparent
				.icon-bar
					background: $blue
				.text
					color: $blue
			.icon-bar
				background: $red
				border-radius: 1px
				height: 3px
				width: 26px
			.text
				font-size: 9px
				color: $red
				text-transform: uppercase
		.navbar-collapse
			.navbar-nav
				margin-top: 10px
				&.utility
					position: relative
					right: auto
					top: auto
					li
						width: 33%
						margin-bottom: 15px
						a
							font-size: 14px
							&:hover
								text-decoration: none
								color: $blue
				li
					float: left
					width: 50%
					text-align: center
					&:last-child
						padding-right: 12px
						a
							color: $blue
					a
						padding: 12px
						font-size: 15px
						line-height: 1.2
	body.home
		.container
			margin-right: auto!important
			margin-left: auto!important
			padding-left: 15px!important
			padding-right: 15px!important
		section
			overflow-x: hidden
			padding: 3em 0
			h2
				font-size: 32px
		.hero
			background-position: 75% 50%
			min-height: 420px
			h1
				margin-top: 0
				font-size: 32px
			h2
				font-size: 18px
			.btn-primary, .btn-default
				width: 100%
				margin-bottom: 10px
		.logos
			padding: 1em 0
			img
				height: auto
		.features 
			.col-lg-offset-2
				margin-left: 40px
				.bucket
					p
						padding: 0
		.how
			h3
				margin-bottom: 30px
			.bucket
				padding-bottom: 30px
				border-bottom: 1px dotted #dadada
				margin-bottom: 30px
				p
					margin: 0
					font-size: 17px
			img
				margin: 0 0 30px 0!important
				&.setup
					height: 140px
				&.apt
					height: 60px
				&.house
					height: 150px
			.visible-xs
				display: inline-block!important
				margin-right: 8px
		.app
			background: #fff
			h2
				font-size: 30px
			.carousel-inner
				.item
					padding: 0
					.col-xs-12
						text-align: center
					.img-responsive
						display: inline-block
						height: 300px
						width: auto
						margin-bottom: 20px
					h3
						margin: 0 0 30px
						font-size: 24px
					p
						font-size: 16px
						margin-bottom: 20px
					.btn-primary
						width: 100%
			.carousel-control
				height: 300px
				bottom: auto
		.testimonials
			.btn-primary
				width: 100%
		.faq
			h2
				font-size: 28px
			.btn-primary
				width: 100%
		.pricing
			h2
				font-size: 38px
			.btn-primary
				width: 100%